NODE_ENV=development
DB_NAME = afrobuild_db
DB_HOST = localhost
DB_CONNECTION_TYPE = mysql
DB_PORT = 3306
DB_USR = root
DB_PWD =
CORS_ORIGINS=https://afrobuildlist.com,https://www.afrobuildlist.com,http://localhost:3000
