NODE_ENV=production
DB_NAME=afrobuild_db
DB_HOST=localhost
DB_CONNECTION_TYPE=mysql
DB_PORT=3306
DB_USR=root
DB_PWD=

CORS_ORIGINS=https://afrobuildlist.com,https://www.afrobuildlist.com,http://localhost:3000

MAIL_HOST=smtp.afrobuildlist.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=noreply@afrobuildlist.com
MAIL_PASS=!4Afro2025
